100
---+-++- 3
+++++ 4
-+-+- 4
-++++++++- 10
-++++++++- 9
---+++ 2
+-++-+ 3
++++++ 6
-+-+-+ 3
+-+++-- 3
--+ 3
-+-+-+-+-+ 2
+---+--- 7
-+---++-++ 4
--- 2
+---+++ 4
+-- 3
++-+-+-+-+ 3
--------- 3
-+ 2
+-+-+- 3
++- 2
---+ 2
+++----++ 2
-+++ 3
++++ 2
+++ 2
--- 3
-+++++++-- 2
---- 2
-+++ 2
--+ 2
++-+ 2
-+--+- 3
---------- 3
-+++++-++ 6
++-++-+++ 3
---- 3
+++--- 3
-+-+ 3
-+-- 2
---+ 3
+-+ 2
+++++ 3
+--- 2
+-++ 3
--+-++---- 6
-+++++-+- 8
--++ 3
+-+-+-+-+- 2
-+-- 3
-++++-+ 5
-++++++++- 2
--++ 2
+-+- 3
---------- 2
+---- 2
+--+ 3
-+-+ 2
--+- 3
+-++ 2
--+- 2
++-- 2
+-+-+-+- 3
+--+ 2
-++++++++- 8
+-+-+-+-+- 3
+-----+++ 4
++- 3
---------- 5
++++ 3
+++- 2
-+++++++-+ 2
++ 2
+------ 6
+-+- 2
+-+ 3
+++- 3
-++- 2
++-- 3
-+- 2
-++ 3
-- 2
+-+-+-+-+ 3
++++++++++ 10
+++ 3
-+- 3
++-+++ 6
---------- 10
+- 2
-++ 2
-+----++ 4
+-+-+-+ 3
++-+ 3
-++- 3
++-----+ 5
+-- 2
++---+---+ 3
+--- 3
-+++++++++ 2
