100
---+-++- 3
+++++ 4
-+-+- 4
++-- 3
-+-+ 3
-+-+ 2
-+- 2
-+++++++-- 2
+++------- 7
--+---++- 6
++-+ 3
--+-+-+--+ 3
-- 2
+--+ 2
+-+-+-+-+- 2
+-+- 3
-+++++++++ 2
-++ 2
---+ 3
++-- 2
++++ 2
+++- 2
---------- 10
--------+ 8
---------- 3
--++- 2
--++ 2
++++ 3
++------- 4
--++++-- 4
-++ 3
+-++ 2
---+--- 3
+-+-+-+-+ 3
--+ 2
---++ 3
+-+-+-+- 3
+- 2
+-- 2
-++- 3
--+++--- 5
--- 2
-++++++++- 8
-++- 2
-+-- 3
++- 2
+++- 3
-++-+--+-- 7
---+ 2
-+++ 2
--- 3
-+ 2
+++ 2
-++++++++- 10
-+-+-+-+-+ 2
---------- 2
+-+ 3
++--+-- 2
+-+- 2
-+++ 3
+---+-++ 5
-+++-- 3
+++ 3
++-++- 2
--+- 2
-+-- 2
----+ 2
+--- 3
---------- 5
+-++ 3
+-+-+-+-+- 3
++- 3
+-+ 2
-+++++++-+ 2
-++++++++- 9
-++++++++- 2
---+----++ 4
++ 2
++++++ 6
--+ 3
++-+ 2
--+-+++ 4
---- 3
+-- 3
----+ 3
--++ 3
++--++++- 5
---- 2
--+- 3
++++++++++ 10
-++++- 5
-+- 3
--------- 3
---+++--- 6
+--+ 3
+-+-+-+ 3
+++++++++ 9
+---+ 4
+-++- 2
+--- 2
